<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <title>Lista de contactos</title>
    <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
    <script type="text/javascript" src="/extjs/ext-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
	<h1>Tabela de contactos</h1>
	<div id="tabela"></div>
	<h1>Fim da Tabela de contactos</h1>
</body>
</html>